#home-container {
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3));
    align-items: flex-start;
}

#home-section {
    display: grid;
    grid-template-columns: 100%;
    align-items: flex-start;
    gap: 15px;
    grid-column: 1 / 3;
}

#home-aside {
    display: grid;
    gap: 15px;
    justify-content: flex-end;
    align-items: flex-start;
    grid-column: 3;
}

@media (max-width: 1100px) {
    #home-container {
        grid-template-columns: 100%;
        gap: 15px;
    }

    #home-section,
    #home-aside {
        grid-column: 1/-1;
    }

    #home-aside {
        grid-template-columns: repeat(auto-fill, 300px);
        justify-content: center;
    }
}
